#Last build type
#Tue, 06 May 2014 18:36:58 -0400
#Tue, 06 May 2014 12:51:02 -0400
#Thu, 24 Apr 2014 14:14:27 -0400
#Mon, 05 May 2014 16:44:56 -0400
#Tue, 06 May 2014 15:46:36 -0400
#Tue, 06 May 2014 15:43:54 -0400
#Tue, 06 May 2014 14:44:47 -0400
#Tue, 06 May 2014 13:06:00 -0400
#Tue, 06 May 2014 14:28:37 -0400
#Sat, 19 Apr 2014 14:51:12 -0400
#Tue, 22 Apr 2014 12:53:39 -0400
<<<<<<<=HEAD
#Sun, 13 Apr 2014 20:15:31 -0400
=\=\=\=\=\=\=
#Sun, 13 Apr 2014 22:37:57 -0400
>>>>>>>=f1bea1b6caac71a9163164871f42bee3720425c7

build.last.target=debug

build.last.is.instrumented=false

build.last.is.packaging.debug=true

build.last.is.signing.debug=true
