#Last build type
#Tue, 06 May 2014 17:43:48 -0400
#Tue, 06 May 2014 17:27:42 -0400
#Tue, 06 May 2014 15:53:37 -0400
#Tue, 06 May 2014 12:51:15 -0400
#Thu, 24 Apr 2014 14:14:37 -0400
#Mon, 05 May 2014 16:45:08 -0400
#Tue, 06 May 2014 15:47:04 -0400
#Tue, 06 May 2014 15:44:15 -0400
#Tue, 06 May 2014 14:44:59 -0400
#Tue, 06 May 2014 13:06:31 -0400
#Tue, 06 May 2014 14:29:01 -0400
#Sat, 19 Apr 2014 14:51:24 -0400
#Tue, 22 Apr 2014 12:53:59 -0400
<<<<<<<=HEAD
#Sun, 13 Apr 2014 20:15:35 -0400
=\=\=\=\=\=\=
#Sun, 13 Apr 2014 22:38:04 -0400
>>>>>>>=f1bea1b6caac71a9163164871f42bee3720425c7

build.last.target=debug

build.last.is.instrumented=false

build.last.is.packaging.debug=true

build.last.is.signing.debug=true
